
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Heart Health Check</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://image-prod.iol.co.za/16x9/800/?source=https://xlibris.public.prod.oc.inl.infomaker.io:8443/opencontent/objects/d3cb094d-f128-5b55-a141-241b9a5af42b&operation=CROP&offset=0x55&resize=1920x1080&webp=true");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    opacity: 1; /* Adjust the opacity value as needed */
    background-color: rgba(255, 255, 255, 0.5); /* Lighter color overlay */
  }

  .container {
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    text-align: center;
  }

  header {
    margin-bottom: 30px;
  }

  h1 {
    color: #333;
    margin-bottom: 10px;
  }

  p {
    color: #777;
    margin-bottom: 20px;
  }

  .checkup-button {
    padding: 15px 30px;
    background-color: #55acee;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  .checkup-button:hover {
    background-color: #388dc4;
  }
  .link {
    position: absolute;
    top: 200px;
    right: 500px;
  }
</style>
</head>
<body>
  <div class="container">
    <header>
      <div class="link">
  <a href="{{ url_for('about') }}">KNOW MORE DETAILS</a>
</div>
      <h1 style="color:red ; margin-top: auto; font-size :xxx-large;">Heart Health Check</h1>
      <h3 style="color: black;">Predict your chance of having a</h3>
      <h3 style="color: black;">heart disease because</h3>
      <h3 style="color: black;">prevention is better than cure !</h3>
    </header>
<!--    <a href= button type="button" class="btn btn-outline-primary">Submit</a>-->
    <a href="{{ url_for('Heart') }}" class="checkup-button">Predict</a>
  </div>

</body>
</html>
