<html>
<head>
	<title> Predict Heart Disease</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style>*{font-size: 10px; }
#entry{
	font-size: 5px;
	height: 10px;
	width: 90px;
	border-radius: 1px;
	background-color: #f7f7f7;
}
#entry:hover{
	background-color: #fcfcfc;
}
	#submit{
	border-radius: 2px;
	background-color: #94d6e3;
	width:60px;
}
#submit{
	font-size: 12px;
	border-radius: 2px;
	background-color: #94d6e3;
	width:60px;
}
#submit:hover{
	background-color: #2d8ea1;
}
#submitl{
	border-radius: 1px;
	background-color: #f8dbff;
	font-size: 5px;
}
*{font-size:10px;}
/* Split the screen in half */
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

/* Control the left side */
.left {
  left: 0;
  background-color: #fff36b;
}

/* Control the right side */
.right {
  right: 0;
  background-color:#c0ebe6;
}

/* If you want the content centered horizontally and vertically */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Style the image inside the centered container, if needed */
.centered img {
  width: 400px;
  border-radius: 20%;
}
@media only screen and (max-width: 600px) {
.right {
  right: 0;
  background-color:#c0ebe6;
}
/* Split the screen in half */
.split {
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

}

</style>
</head>
<body>
<center>

<div class = "bg">
<center>
<div class="split left">
  <div class="centered">
    <img class = "img" src="https://i.pinimg.com/564x/f8/52/9c/f8529c3ee32672146fb127cf1e27af54.jpg" alt="Heart">
	<h5> Heart Disease Prediction</h5>
	<h1>Welcome</h1>
  </div>
</div>

<div class="split right">
  <div class="row">
	<h3>Fill the form below to check if you have heart disease or not! </h3>
            <div class="col">
				<form action = "/predict" method = "POST">
					<label for="">"Age Group"</label>
					<select name="x_age_g" class="form-control">
						<option value="1">Age 18 to 24</option>
						<option value="2">Age 25 to 34</option>
						<option value="3">Age 35 to 44</option>
						<option value="4">Age 45 to 54</option>
						<option value="5">Age 55 to 64</option>
						<option value="6">Age 65 or older</option>
					</select>

					<label for="">General Health</label>
					<select name="genhlth" class="form-control">
						<option value="1">Excellent</option>
						<option value="2">Very good</option>
						<option value="3">Good</option>
						<option value="4">Fair</option>
						<option value="5">Poor</option>
					</select>

					<label for="">Heart Attack Before</label>
					<select name="cvdinfr4" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

					<label for="">x_phys140</label>
					<select name="Physical Health issue" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

					<label for="">Difficulty in Walking</label>
					<select name="diffwalk" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

					<label for="">Marital Status</label>
					<select name="marital" class="form-control">
						<option value="1">Married</option>
						<option value="2">Divorced</option>
						<option value="3">Widowed</option>
						<option value="4">Separated</option>
						<option value="5">Never married</option>
						<option value="6">A member of an unmarried couple</option>
					</select>

					<label for="">Imputed race/ethnicity value</label>
					<select name="x_imprace" class="form-control">
						<option value="1">White, Non-Hispanic</option>
						<option value="2">Black, Non-Hispanic</option>
						<option value="3">Asian, Non-Hispanic</option>
						<option value="4">American Indian/Alaskan Native, Non-Hispanic</option>
						<option value="5">Hispanic</option>
						<option value="6">Other race, Non-Hispanic</option>
					</select>

					<label for="">Last Month any Heavy Exercise</label>
					<select name="exerany2" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

					<label for="">Smoking Status</label>
					<select name="x_smoker3" class="form-control">
						<option value="1">Everyday smoker</option>
						<option value="2">Someday smoker</option>
						<option value="3">Former smoker</option>
						<option value="4">Non-smoker</option>
					</select>

					<label for="">chronic obstructive pulmonary disease</label>
					<select name="chccopd2" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

				</form>
			</div>

			<div class="col">
				<form action = "/predict" method = "POST">
					<label for="">BMI</label>
					<select name="x_bmi5cat" class="form-control">
						<option value="1">Underweight _BMI5 < 1850</option>
						<option value="2">Normal Weight Notes: 1850 <= _BMI5 < 2500</option>
						<option value="3">Overweight Notes: 2500 <= _BMI5 < 3000</option>
						<option value="4">Obese Notes: 3000 <= _BMI5 < 9999</option>
					</select>

					<label for="">Kidney Disease</label>
					<select name="chckdny2" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

					<label for="">Skin Cancer</label>
					<select name="chcscncr" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

					<label for="">Other Cancer</label>
					<select name="chcocncr" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

					<label for="">Depressive Disorder</label>
					<select name="addepev3" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

					<label for="">(you had) asthma?</label>
					<select name="asthma3" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

					<label for="">Mental Health Status</label>
					<select name="x_ment14d" class="form-control">
						<option value="1">Zero days when Mental health not good</option>
						<option value="2">1-13 days when Mental health not good</option>
						<option value="3">14+ days when Mental health not good</option>
					</select>

					<label for="">GENDER</label>
					<select name="sexvar" class="form-control">
						<option value="1">Male</option>
						<option value="2">Female</option>
					</select>

					<label for="">Stroke before</label>
					<select name="cvdstrk3" class="form-control">
						<option value="1">Yes</option>
						<option value="2">No</option>
					</select>

				</form>
			</div>
	  		<div class="row">
				<form action = "/predict" method = "POST">
					<div class="col"></div>
					<div class="col">
						<br>
						<input type = "submit" value = "Predict" id = "submit">
						<br>
					</div>
					<div class="col"></div>
				</form>
			</div>

  </div>
</div>
	

</center>
</body>
</html>