<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
</head>
<style>
body {background-image: url('static/css/41.jpg');
background-repeat: repeat;
background-attachment: fixed;
background-size: cover;
background-color: #f4f4f4;
}
/* CSS code for button */
.button_css {
color: #494949 !important;
text-transform: uppercase;
text-decoration: none;
background: #ffffff;
padding: 20px;
border: 4px solid #494949 !important;
display: inline-block;
transition: all 0.4s ease 0s;
}
.button_css:hover {
color: #ffffff !important;
background: #f6b93b;
border-color: #f6b93b !important;
transition: all 0.4s ease 0s;
}
</style>
<body>
<header >
<div class="container" style="color: black">
<div id="brandname" >
<h2>   <center>      Heart Disease  </center></h3>
</div>
</div>
</header>
<p style="color:blue;font-size:30;text-align: center;"><b>Prediction </b></p>
<div class="results">
<center       >
<div class="container">
{% if prediction == 1%}
<h2 style="color:red;" >YES! You might have a  heart Disease.<br><h1>Do consult to Doctor.</h1></h2>
{% elif prediction == 0%}
<h2 style="color:green;">NO! You might not have a heart Disease.<br><h1>Healthy Heart</h2>
<ol class="col-4 " style="background-color: red ">
{% endif %}
</div>
<br>
<div class="col-6">
<IMG SRC="https://content.presentermedia.com/files/animsp/00013000/13740/doctor_listening_heart_lg_wm.gif" width=600px height= 400px  style="background-blend-mode: all;">
</div>
</center>
<br>
</body>
</html>